# disk

./: pom.xml
src/main/java/com/madao/disk/: DiskApplication.java
src/main/java/com/madao/disk/bean/: FileNode.java  FileUploadResult.java  Recycle.java  RecycleExample.java  Share.java  ShareExample.java  User.java  UserExample.java
src/main/java/com/madao/disk/controller/: FileController.java  RecycleController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/madao/disk/dto/: RecycleDTO.java  ShareDTO.java
src/main/java/com/madao/disk/enums/: FileTypeEnum.java  ResultEnum.java
src/main/java/com/madao/disk/exception/: ResultException.java
src/main/java/com/madao/disk/mapper/: RecycleMapper.java  RecycleMapper.xml  ShareMapper.java  UserMapper.java
src/main/java/com/madao/disk/repository/: FileNodeRepository.java
src/main/java/com/madao/disk/service/: FileService.java  FileService2.java  RecycleService.java  ShareService.java  UserService.java
src/main/java/com/madao/disk/util/: FileUtil.java  HDFSUtil.java  KeyUtil.java  MD5Encoder.java  ResultUtil.java  ResultView.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RecycleMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/static/: disk.sql  配置.txt
src/main/resources/templates/: homePage.html  index.html  login.html  recycle.html  register.html  share.html  shareDetail.html
src/test/java/com/madao/disk/: DiskApplicationTests.java
